# CRUD-Ecommerce

./: .gitignore  Startup.cs  ecommerce.sln
Admin/: Admin.csproj  Admin.http  Program.cs  appsettings.Development.json  appsettings.json
Admin/Controllers/: LoginController.cs  ProductController.cs  TransactionController.cs  UserController.cs
Admin/Properties/: launchSettings.json
Common/: Common.csproj  Common.http  ConnectionStrings.cs
Common/Data/: ApplicationDbContext.cs
Common/Handler/: APIAuthorization.cs  APIAuthorizationHandler.cs  LoginAuthorization.cs  LoginAuthorizationHandler.cs
Common/Helper/: ApiHelper.cs  ClaimHelper.cs  CloneHelper.cs  CodeHelper.cs  CodeHelperModel.cs  Column.cs  DirectoryHelper.cs  DuplicateHelper.cs  FileType.cs  GuidHelper.cs  MessageHelper.cs  ReadFileHelper.cs  RoleHelper.cs  StringHelper.cs  Table.cs  TokenHelper.cs  UserHelper.cs
Common/Models/: ActivityLogModel.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  EcommerceTestContext.cs  Product.cs  User.cs  UserCartItem.cs  UserTransaction.cs  UserTransactionProduct.cs
Common/Models/Utilities/: InternalLogin.cs  SocialUser.cs
Common/Properties/: launchSettings.json
Common/Repositories/: ActivityLogRepository.cs  CartRepositories.cs  PermissionRepository.cs  ProductRepositories.cs  TransactionRepositories.cs  UserRepositories.cs
Common/Request/: ActivityLogRequest.cs  CartRequest.cs  RequestCart.cs  RequestProduct.cs  RequestRegisterUser.cs  RequestTransaction.cs  RequestUpdateProduct.cs  RequestUpdateUser.cs
Common/Response/: ActivityLogResponse.cs  BaseResponse.cs  PermissionResponse.cs  ResponseProduct.cs  TransactionResponse.cs
Customer/: Customer.csproj  Customer.http  Program.cs  appsettings.Development.json
Customer/Controllers/: CartController.cs  LoginController.cs  ProductController.cs  TransactionController.cs  UserController.cs  UtilController.cs
Customer/Properties/: launchSettings.json
ecommerce/: ecommerce.csproj  ecommerce.http
ecommerce/Common/: ConnectionStrings.cs
ecommerce/Common/Helper/: ActivityHelper.cs  ClaimHelper.cs  CodeHelper.cs  CodeHelperModel.cs  Column.cs  DateTimeHelper.cs  IPHelper.cs  ImageHelper.cs  MailHelper.cs  MessageHelper.cs  ObjectHandler.cs  PasswordHelper.cs  Permission.cs  PlugInTypeHelper.cs  RoleHelper.cs  SalesChannelHelper.cs  Table.cs  UserHelper.cs  WebhookKeyHelper.cs  ZortHelper.cs  ZortOrders.cs  ZortSyncHelper.cs
ecommerce/Common/Model/: Product.cs
ecommerce/Common/Repositories/: CartRepositories.cs  ProductRepositories.cs  TransactionRepositories.cs  UserRepositories.cs
ecommerce/Common/Request/: RegisterRequestV2.cs
ecommerce/Common/Responses/: CustomerResponse.cs
ecommerce/Controllers/Admin/: ProductController.cs  TransactionController.cs  UserController.cs
ecommerce/Controllers/Customer/: CartController.cs  ProductController.cs  TransactionController.cs  UserController.cs
ecommerce/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  EcommerceTestContext.cs  Product.cs  User.cs  UserTransaction.cs  UserTransactionProduct.cs
ecommerce/Properties/: launchSettings.json
